<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Work process</title>
    <meta charset="utf-8">
    <meta name="author" content="Iveta">
    <meta name="description" content="Work process">
    <meta name="keywords" content="raktazodziai html css webpage mypage page front-end programming code iveta">
    <link rel="shortcut icon" href="img/snow.png" type="image/x-icon">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:100,200,300,400,500,600|PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="left">
            <img src="img/adult-man-listening-to-music-at-home.jpg" alt="style">
            <div class="left-bottom">
                <!--                <h5>LIFESTYLE</h5>-->
                <h1>Illum ducimus, corporis rem sit ametperferendis quod</h1>
                <img src="img/profile.jpg" alt="profile">
                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                <p class="date">Mar. 21, 2017</p>
                <i class="fa fa-comment-o" aria-hidden="true"></i>
                <p class="comments">86</p>
                <div class="clearfix"></div>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sunt reiciendis laboriosam, aperiam? Illum ducimus, corporis rem ipsam rerum vel consequuntur, explicabo modi minima tempora porro...</p>
                <!--                <i class="fa fa-caret-down" aria-hidden="true"></i>-->
            </div>
        </div>


        <div class="right">
            <div class="right-one">
                <img src="img/fashion.png" alt="life">
                <div class="text">
                    <h2>Rem non sed vitae quaerat animi veritatis illum aperiam ducimus!</h2>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <p>Mar. 21, 2017</p>
                </div>
            </div>
            <div class="right-one">
                <img src="img/travel.jpg" alt="life">
                <div class="text">
                    <h2>Lorem ipsum dolor perferendis fuga quibusdam</h2>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <p>Mar. 21, 2017</p>
                </div>
            </div>
            <div class="right-one">
                <img src="img/fashion.png" alt="life">
                <div class="text">
                    <h2>Saepe, ad facere debitis, illo atque, odit accusamus repudiandae</h2>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <p>Mar. 21, 2017</p>
                </div>
            </div>
            <div class="right-one">
                <img src="img/travel.jpg" alt="life">
                <div class="text">
                    <h2>Rem non sed vitae quaerat animi veritatis illum aperiam ducimus</h2>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <p>Mar. 21, 2017</p>
                </div>
            </div>
                        <div class="right-one">
                <img src="img/fashion.png" alt="life">
                <div class="text">
                    <h2>Saepe, ad facere debitis, illo atque, fuga quibusdam odit accusamus</h2>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <p>Mar. 21, 2017</p>
                </div>
            </div>
            <div class="right-one">
                <img src="img/travel.jpg" alt="life">
                <div class="text">
                    <h2>Rem non sed vitae quaerat animi veritatis illum aperiam ducimus</h2>
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    <p>Mar. 21, 2017</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
